name=XPowersLib
version=0.2.5
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino,CircuitPython,Micropython library for x-powers power management series
paragraph=Arduino,CircuitPython,Micropython library for x-powers power management series
category=Communication
url=https://github.com/lewisxhe/XPowersLib
architectures=*
