/******************************************************************************
 *  WARNING: OBSOLETE FILE NAME
 *  The file 'PowersSY6970.tpp' is no longer in use.
 *  It has been permanently renamed to: PowersSY6970.hpp
 *  Please update all referencing code to include the new file name.
 *  Failure to do so will result in compilation failures.
 ******************************************************************************/
#pragma once

#warning "CRITICAL: File 'PowersSY6970.tpp' has been renamed to 'PowersSY6970.hpp'. Please update your #include directives immediately."

/*
* Action Required:
* 1. Search your codebase for: #include "PowersSY6970.tpp"
* 2. Replace all instances with: #include "PowersSY6970.hpp"
* 3. Remove any old references or build rules for the .tpp file.
 */
#include "PowersSY6970.hpp"
