/******************************************************************************
 *  WARNING: OBSOLETE FILE NAME
 *  The file 'PowersBQ25896.tpp' is no longer in use.
 *  It has been permanently renamed to: PowersBQ25896.hpp
 *  Please update all referencing code to include the new file name.
 *  Failure to do so will result in compilation failures.
 ******************************************************************************/
#pragma once

#warning "CRITICAL: File 'PowersBQ25896.tpp' has been renamed to 'PowersBQ25896.hpp'. Please update your #include directives immediately."

/*
* Action Required:
* 1. Search your codebase for: #include "PowersBQ25896.tpp"
* 2. Replace all instances with: #include "PowersBQ25896.hpp"
* 3. Remove any old references or build rules for the .tpp file.
 */
#include "PowersBQ25896.hpp"
