/******************************************************************************
 *  WARNING: OBSOLETE FILE NAME
 *  The file 'XPowersAXP192.tpp' is no longer in use.
 *  It has been permanently renamed to: XPowersAXP192.hpp
 *  Please update all referencing code to include the new file name.
 *  Failure to do so will result in compilation failures.
 ******************************************************************************/
#pragma once

#warning "CRITICAL: File 'XPowersAXP192.tpp' has been renamed to 'XPowersAXP192.hpp'. Please update your #include directives immediately."

/*
* Action Required:
* 1. Search your codebase for: #include "XPowersAXP192.tpp"
* 2. Replace all instances with: #include "XPowersAXP192.hpp"
* 3. Remove any old references or build rules for the .tpp file.
 */
#include "XPowersAXP192.hpp"
